<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 id="resumo"></h1>
    <script>
      let divResumo = document.getElementById("resumo");

      let nome = window.sessionStorage.getItem("bolinhaDeMeus");
      let idade = window.sessionStorage.getItem("idade");

      divResumo.innerText = "Olá, " + nome + "! Sua idade é: " + idade;
    </script>
  </body>
</html>
